# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://amyc-api.infantry5.com/

VITE_IMG_BASE_URL='https://s3.amy.finance'

VITE_WS_BASE_URL=wss://ws.amy.finance/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9527"
}`
