# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://amyc-api.infantry5.com/

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
