# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://amy-api.infantry5.com/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9527"
}`
